{
  "manifest_version": 2,
  "name": "Such a Cool Extention!",
  "version": "0.1",
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "thirdParty/jquery-3.1.1.min.js",
        "content.js"
      ]
    }
  ],
  "web_accessible_resources": [
     "content/monster.png",
     "content/scream.mp3"
   ],
   "icons": {
     "16": "content/monster.png",
     "48": "content/monster.png",
     "128": "content/monster.png"
   }
}
